VITE_WEATHER_API = https://api.openweathermap.org/data/2.5/air_pollution
VITE_OPENWEATHER_API_KEY=  your_api_key_here
VITE_AQI_HISTORY_READ_API = http://api.openweathermap.org/data/2.5/air_pollution/history
VITE_LOCATION_API = http://ip-api.com/json

####
VITE_WAQI_API = http://api.waqi.info/feed
VITE_WAQI_API_KEY = your api_key_here